@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body{
  min-height: 100vh;
}

header{ 
    width: 100%;
    padding: 10px;
    box-shadow: 0px 4px 4px 0px #00000040;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

header ul {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

header ul li {
    list-style: none;
  
}

header a {
    text-decoration: none;
    font-family: Montserrat;
   font-size: 20px;
   font-weight: 400;
   line-height: 21.94px;
   color: #000000;
    margin: 10px;
    width: 100%;
}

/* slide */
.slide{
    padding: 0;
    margin: 0;
    width: 100%;
}

.img-slide {
    background-image: url(back.png);
    margin-top: 5rem;
    width: 100%;
    height: 550px;
    background-size: cover;
}

.slide-content {
    text-align: center;
    padding: 8rem 9%;
    margin: 10px; 
}

.logo img {
    border-radius: 30px;  
    width: 174px;
    height: 101px;
}

.btn-slide button {
 width: 360px;
height: 74px;
border: none;
background-color: #605555;
color: #FFFFFF;
font-family: Roboto;
font-size: 20px;
margin: 15px;
}

.slide-content p{
font-family: Montserrat;
font-size: 15px;
font-weight: 700;
line-height: 17.07px;
color: #FFFFFF;
}

/* Programme */

.programme {
    padding: 3rem 0.625rem;
    width: 100%;
}

.programme-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    max-width: 1000px;
    margin: auto;
    width: 883.11px;
}

.progamme-contenu  {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.elipse1  {
position: relative;
width: 149.11px;
height: 150px;
border-radius: 50%;
border: 2px solid #369E8A
}

.elipse1 img {
    position: absolute; 
    top: 0;
    bottom: 0;
    margin-left: 3rem;
    margin-top: 3rem;
    object-fit: contain;
}

.programme-text {
text-align: center;

}
.programme-text h2{
 font-family: Montserrat;
font-size: 16px;
font-weight: bold;
max-width: 200px;
margin-top: 0.1rem;
/* line-height: 19.5px; */
/* text-align: center; */
}

.programme-container p {
  max-width: 200px;
/* width: 231px; */
font-family: Montserrat;
font-size: 15px;
font-weight: 400;
line-height: 15.85px;
/* text-align: center; */
}

/* bakeli */ 
.bakeli {
    background-color: #C4C4C4;
    width: 100%;
    padding: 40px;
}

.heading-programme h2 {
text-align: center; 
font-family: Arial;
font-size: 36px;
font-weight: 700;
}

.bakeli-programme {
 display: flex;
 justify-content: center;
 align-items: center;
 margin: 20px;
 width: 100%;
 gap: 3rem;
}

.bakeli-programme p{
font-family: Montserrat;
font-size: 16px;
font-weight: 400;
line-height: 19.5px;
text-align: center;

}

/*  card-programme*/

.card-programme{
  width: 100%;
}

.card-bakeli {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
    width: 100%;
  }

  .card-1 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #83CBCF;
  }

  .card-1 img{
width: 40%;
height: 99px;
margin-top: -2.5rem;
object-fit: contain;
  } 
  
.card-2 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #67B4CC;
  }

  .card-2 img{
width: 40%;
height: 99px;
margin-top: 4rem;
object-fit: contain;
  }

.card-3 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #717967;
  }

.card-3 img{
width:40%;
height: 99px;
margin-top: 3rem;
object-fit: contain;
  }

.card-4 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #649A97;
  }

.card-4 img{
width: 40%;
height: 99px;
margin-top: 3rem;
object-fit: contain;
  }

  .card1 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #827263;
  }

  .card1 img{
width: 40%;
height: 99px;
margin-top: 2.5rem;
object-fit: contain;
  } 
  
.card2 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #35A0AE;
  }

  .card2 img{
width: 40%;
height: 99px;
margin-top: 4rem;
object-fit: contain;
  }

.card3 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #237792;
  }

.card3 img{
width: 40%;
height: 99px;
margin-top: 3rem;
object-fit: contain;
  }

.card4 {
    width: 25%;
    height: 200px;
    display: flex;
    justify-content: center;
    background-color: #A5C0AD;
  }

.card4 img{
width: 40%;
height: 99px;
margin-top: 3rem; 
object-fit: contain;
  }

 /* opportunites  */

.opportunites{
    padding: 40px;
    width: 100%;
  }

.heading-opportinites {
  text-align: center;
}

.heading-opportinites h2 ,p{
  font-family: Arial;
font-size: 36px;
font-weight: 700;
line-height: 41.4px;
text-align: center;
}

.heading-opportinites p {
opacity: 0px;
font-family: Arial;
font-size: 14px;
font-weight: 400;
line-height: 16.1px;
text-align: center;
}

.competences {
 max-height: 100px;
  padding: 5% 10% 10% 10%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 6rem;
  justify-content: center;
  align-items: center;
}

.span-css {
  float: right;
}

.competences span {
font-family: Arial;
font-size: 14px;
font-weight: 700;
line-height: 18.4px;
text-align: center;
}

.competences .ligne {
  height: 7px;
  width: 100%;
  background-color: lightgrey;
  border-radius: 10px;
  position: relative;
}

.competences .ligne::before{
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #A5C0AD;
  border-radius: 10px;
}

.info-null {
  margin-top: 50px;
}

.info-null1 {
  margin-top: 30px;
}

.competences .html::before {
  width: 90%;
}

.competences .css::before {
  width: 70%;
}

.competences .js::before {
  width: 80%;
}

.competences .php::before {
  width: 100%;
}

/* bakeli-team" */
.bakeli-team {
  background-color: #A5C0AD;
width: 100%;
height: 500px;
}

.heading-bakeli-team {
  padding: 5% 10% 10% 10%;
  max-height: 200px;
}

.heading-bakeli-team h2 {
  text-align: center;
  color: white;
  font-family: Arial;
font-size: 30px;
font-weight: 400;
line-height: 34.5px;
}

.heading-bakeli-team p{
  font-family: Arial;
font-size: 14px;
font-weight: 400;
line-height: 16.1px;
text-align: center;
color: white;
}

.coach {
  padding: 0% 2% 2% 2%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.card-coach {
  background-color: #FFFFFF;
  width: 100%;
  height: 270px;
}

.card-coach:hover {
  transition: all 3s ease-out;
}

.img-card1 {
  background-color: #827474;
  object-fit: contain;
}
.imgC {
  margin-top: 10px;
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.img-card2 {
  background-color: #D38989;
  object-fit: contain;
}

.img-card3 {
  background-color: #B3D3C4;
}

.img-card4 {
  background-color: #DBBA9F;
  object-fit: contain;
}

.card-coach p {
  font-family: Arial;
font-size: 13px;
font-weight: 400;
line-height: 20.7px;
text-align: center;
}

/* admission */
.admission{
  width: 100%;
}
.admission-container {
  width: 100%;
}

.admission-img{
  text-align: center;
   object-fit: contain;
}

.admission-text p{
font-family: Arial;
line-height: 16.1px;
font-size: 14px;
font-weight: 400;
text-align: center;

}

.admission-text h2{
font-family: Montserrat;
font-size: 18px;
font-weight: 700;
line-height: 17.07px;
text-align: center;
  margin: 50px;
  }
/* FOOTER */
  footer {
    font-size: 10px;
    background-color: #C4C4C4;
    height: 500px;   
    width: 100%;                                                                    
  }

.footer h2{
font-family: Arial;
font-size: 16px;
font-weight: 700;
line-height: 18.4px;
text-align: center;
padding: 30px;

}

.footer-container {
 display: flex;
justify-content: center;
align-items: center;
gap: 5rem;
opacity: 0px;
font-family: Arial;
font-size: 16px;
font-weight: 500;
line-height: 18.03px;
color: #202020;
}

.firt {
margin-top: -2rem;
color: #202020;

}
.three {
  margin-top: -3.5rem;
}
.quatre {
  margin-top: -3rem;
}

.heading-contact h2{
text-align: center;
font-family: Arial;
font-size: 16px;
font-weight: 700;
line-height: 18.4px;
}

.social-media {
  display: flex;
  align-items: center;
  justify-content: center;
}

.social-media a {
  width: 3rem;
  height: 3rem;
  font-size: 2.5rem;
  color: black;
  margin: 10px;
  transition: 0.5s ease;
  text-decoration: none;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.heading-contact p{
font-family: Arial;
font-size: 13px;
font-weight: 500;
line-height: 14.65px;
text-align: center;
margin: 1.5rem 1rem 5rem 0;
}

@media (max-width: 991px) {
  section {
      width: 100%;
  }
}

@media (max-width:768px) {
  body{
    width: 100%;
  }

  header{ 
    width: 100%;
}

header ul {
   
      display: flex;
      justify-content: center;
      align-items: center;
     flex-wrap: wrap;
}
header a {
  margin: 4px;
}

.slide{
  width: 100%;
}

.img-slide {
  width: 100%;
}

.slide-content {
  text-align: center;
}

.logo img {
  border-radius: 30px;  
  width: 174px;
  height: 80px;
}

.btn-slide button {
width: 170px;
height: 74px;
}


.programme {
  padding: 0;
  margin: 0;
  width: 100%;
}

.programme-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  width: 100%;
gap: 0;
}

.programme-text {
  /* margin-left: -2rem; */
}

.bakeli {
  width: 100%;
}

.bakeli-programme {
  display: block;
  justify-content: center;
  align-items: center;
  gap: 3rem;
 }

 .card-bakeli {
  display: flex;
  flex-wrap: wrap;
    width: 100%;
  }

  .card-1 {
    width: 50%;
  }
 
  .card-1 img{
    width: 50%;
  }

  .card-2 {
    width: 50%;
  }
  .card-3 {
    width: 50%;
  }
  .card-4 {
    width: 50%;
  }
  .card1{
    width: 50%;
  } 
  .card2{
    width: 50%;
  }
  .card3{
    width: 50%;
  }
  .card4{
    width: 50%;
  }

  .bakeli-team{
    width: 100%;
    height: 1350px;
  }

  .coach {
    padding: 0% 2% 2% 2%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .admission{
    width: 100%;
  }
  .admission-container {
    width: 100%;
  }  

  .admission-text p{
    width: 100%;
    font-size: 14px;
  }

  .footer {
    width: 100%;
  }

  .footer-container {
    display: flex;
    flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   width: 100%;
   }

.opportunites{
  width: 100%;
}
.css80 {
  display: none;
}

/* .oppor {
  margin-top: -2.3rem;
}

.oppor90 {
  margin-top: -1.2rem;
} */

 .competences {
  max-height: 100px;
   gap: 20px;
 }

}